{
	"FileVersion": 3,
	"EngineAssociation": "{B07D5F28-42EC-4B7E-276D-28A6D3353273}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CustomToon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}